# ScalextricArcPro

./: .gitignore  ANALYSIS_SUMMARY.md  ArcPro-BLE-Protocol.md  CLAUDE.md  PLAN.md  PLAN00.md  PLAN01.md  README.md  ScalextricTest.sln
.claude/: settings.local.json
Apps/ScalextricBleMonitor/: CLAUDE.md  PLAN.md  ScalextricBleMonitor.sln
Apps/ScalextricBleMonitor/Docs/: ArcPro-BLE-Protocol.md  README.md
Apps/ScalextricBleMonitor/ScalextricBleMonitor/: Program.cs  ScalextricBleMonitor.csproj
Apps/ScalextricBleMonitor/ScalextricBleMonitor.Tests/: LapTimingEngineTests.cs  ScalextricBleMonitor.Tests.csproj  ScalextricProtocolTests.cs
Apps/ScalextricBleMonitor/ScalextricBleMonitor/Converters/: ConnectionStateToBrushConverter.cs  PerSlotToggleTextConverter.cs  ThrottleToScaleConverter.cs
Apps/ScalextricBleMonitor/ScalextricBleMonitor/Models/: ConnectionState.cs  Controller.cs  GattService.cs  GhostSourceType.cs  LapRecord.cs  ThrottleProfileType.cs
Apps/ScalextricBleMonitor/ScalextricBleMonitor/Services/: AppSettings.cs  AvaloniaDispatcherService.cs  BleMonitorService.cs  BleService.cs  GhostPlaybackService.cs  GhostRecordingService.cs  IAppSettings.cs  IBleMonitorService.cs  IBleService.cs  IGhostRecordingService.cs  IPowerHeartbeatService.cs  ITimingCalibrationService.cs  IWindowService.cs  JsonStorageBase.cs  LapTimingEngine.cs  LoggingConfiguration.cs  PowerHeartbeatService.cs  RecordedLapStorage.cs  ScalextricProtocol.cs  ServiceConfiguration.cs  ThrottleProfileHelper.cs  TimingCalibrationService.cs
Apps/ScalextricBleMonitor/ScalextricBleMonitor/ViewModels/: BleConnectionViewModel.cs  CharacteristicViewModel.cs  ControllerViewModel.cs  GhostControlViewModel.cs  MainViewModel.cs  NotificationDataViewModel.cs  NotificationLogViewModel.cs  PowerControlViewModel.cs  ServiceViewModel.cs
Apps/ScalextricBleMonitor/ScalextricBleMonitor/Views/: GhostControlWindow.axaml.cs  MainWindow.axaml
Apps/ScalextricRace/: CLAUDE.md  PLAN.md  PLAN00.md  ScalextricRace.sln
Apps/ScalextricRace/Docs/: README.md
Apps/ScalextricRace/ScalextricRace/: App.axaml  App.axaml.cs  ImageConstants.cs  Program.cs  ScalextricRace.csproj  app.manifest
Apps/ScalextricRace/ScalextricRace.Tests/: CarModelTests.cs  CarViewModelTests.cs  ConverterTests.cs  DriverModelTests.cs  DriverViewModelTests.cs  RaceModelTests.cs  RaceViewModelTests.cs  ScalextricRace.Tests.csproj
Apps/ScalextricRace/ScalextricRace/Converters/: BoolToColorConverter.cs  BoolToTestButtonColorConverter.cs  ConnectionStateToColorConverter.cs  ImagePathToBitmapConverter.cs  PerSlotToggleTextConverter.cs  RaceStageModeConverter.cs
Apps/ScalextricRace/ScalextricRace/Models/: AppMode.cs  Car.cs  ConnectionState.cs  Driver.cs  NavigationMode.cs  Race.cs  RaceEntry.cs  RaceStage.cs  RaceStageMode.cs  SkillLevel.cs
Apps/ScalextricRace/ScalextricRace/Services/: AppSettings.cs  AvaloniaDispatcherService.cs  BleService.cs  CarStorage.cs  DriverStorage.cs  IAppSettings.cs  IBleService.cs  ICarStorage.cs  IDriverStorage.cs  IPowerHeartbeatService.cs  IRaceStorage.cs  ISkillLevelConfigService.cs  IWindowService.cs  JsonStorageBase.cs  LoggingConfiguration.cs  PowerHeartbeatService.cs  RaceStorage.cs  ServiceConfiguration.cs  SkillLevelConfigService.cs  WindowService.cs
Apps/ScalextricRace/ScalextricRace/ViewModels/: BleConnectionViewModel.cs  CarManagementViewModel.cs  CarTuningViewModel.cs  CarViewModel.cs  ConfirmationDialogViewModel.cs  ControllerViewModel.cs  DriverManagementViewModel.cs  DriverViewModel.cs  MainViewModel.cs  PowerControlViewModel.cs  RaceConfigurationViewModel.cs  RaceEntryViewModel.cs  RaceManagementViewModel.cs  RaceStageModeConverter.cs  RaceViewModel.cs
Apps/ScalextricRace/ScalextricRace/Views/: CarTuningWindow.axaml  CarTuningWindow.axaml.cs  ConfirmationDialog.axaml  ConfirmationDialog.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  RaceConfigWindow.axaml  RaceConfigWindow.axaml.cs
Apps/ScalextricRace/docs/: README.md
Libs/Scalextric/: DisposableObservableObject.cs  IBleService.cs  IDispatcherService.cs  IPowerHeartbeatService.cs  JsonStorageBase.cs  LapTimingEngine.cs  LoggingConfiguration.cs  PowerHeartbeatService.cs  Scalextric.csproj  ScalextricProtocol.cs  ScalextricProtocolDecoder.cs  ThrottleProfileType.cs
Libs/Scalextric/Docs/: README.md
Libs/ScalextricBle/: BleExceptions.cs  BleService.cs  IBleService.cs  IPowerHeartbeatService.cs  LapTimingEngine.cs  PowerHeartbeatService.cs  ScalextricBle.csproj  ScalextricProtocol.cs  ScalextricProtocolDecoder.cs
Libs/ScalextricBle/Docs/: README.md
ScalextricBleMonitor/: App.axaml  App.axaml.cs  GattServicesWindow.axaml  GattServicesWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  NotificationWindow.axaml  NotificationWindow.axaml.cs  Program.cs  ScalextricBleMonitor.csproj  app.manifest
ScalextricBleMonitor.Tests/: AppSettingsTests.cs  LapTimingEngineTests.cs  ScalextricProtocolTests.cs
ScalextricBleMonitor/Converters/: BoolToBrushConverter.cs  GhostModeTooltipConverter.cs  PowerButtonTextConverter.cs  PowerIndicatorColorConverter.cs
ScalextricBleMonitor/Models/: Controller.cs  GattCharacteristic.cs  NotificationEntry.cs  RecordedLap.cs  ThrottleSample.cs
ScalextricBleMonitor/Services/: AppSettings.cs  BleMonitorService.cs  GhostPlaybackService.cs  GhostRecordingService.cs  IBleMonitorService.cs  IGhostPlaybackService.cs  IGhostRecordingService.cs  IWindowService.cs  LapTimingEngine.cs  ScalextricProtocol.cs  ScalextricProtocolDecoder.cs  ServiceConfiguration.cs  WindowService.cs
ScalextricBleMonitor/ViewModels/: CharacteristicViewModel.cs  ControllerViewModel.cs  MainViewModel.cs  NotificationDataViewModel.cs  PowerManagementViewModel.cs  ServiceViewModel.cs
ScalextricBleMonitor/Views/: GattServicesWindow.axaml  GattServicesWindow.axaml.cs  GhostControlWindow.axaml  MainWindow.axaml  MainWindow.axaml.cs  NotificationWindow.axaml  NotificationWindow.axaml.cs
docs/: ArcPro-BLE-Protocol.md  README.md
