<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Scalextric</RootNamespace>
    <Description>Scalextric core library - lap timing, race management, and domain logic</Description>
  </PropertyGroup>

</Project>
