<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>ScalextricBle</RootNamespace>
    <Description>Scalextric ARC Pro BLE protocol library - constants, command builders, and data decoding</Description>
  </PropertyGroup>

</Project>
